<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Simple script to deploy hugo static site to github pages &middot; Dev Hacks</title>
    <meta name="generator" content="Hugo 0.111.2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ningsuhen Waikhom">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://devhacks.github.io/2015/11/05/simple-script-to-deploy-hugo-static-site-to-github-pages/"/>
    <link rel="icon" href="https://devhacks.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://devhacks.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://devhacks.github.io/css/style.css">
    <link rel="stylesheet" href="https://devhacks.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://devhacks.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://devhacks.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Simple script to deploy hugo static site to github pages" />
<meta property="og:description" content="Hugo is an awesome Static Site generator written in Go and this blog is powered by Hugo. If you are familiar with Jekyll or Octopress, Hugo is a similar tool in Golang but much faster and better. Well, that&rsquo;s something people like to debate but let&rsquo;s come to the point. I was evaluating hugo for the first time and I really liked it. I configured my project and I was ready to deploy it to Github Pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devhacks.github.io/2015/11/05/simple-script-to-deploy-hugo-static-site-to-github-pages/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-11-05T02:56:41+05:30" />
<meta property="article:modified_time" content="2015-11-05T02:56:41+05:30" />

    <meta itemprop="name" content="Simple script to deploy hugo static site to github pages">
<meta itemprop="description" content="Hugo is an awesome Static Site generator written in Go and this blog is powered by Hugo. If you are familiar with Jekyll or Octopress, Hugo is a similar tool in Golang but much faster and better. Well, that&rsquo;s something people like to debate but let&rsquo;s come to the point. I was evaluating hugo for the first time and I really liked it. I configured my project and I was ready to deploy it to Github Pages."><meta itemprop="datePublished" content="2015-11-05T02:56:41+05:30" />
<meta itemprop="dateModified" content="2015-11-05T02:56:41+05:30" />
<meta itemprop="wordCount" content="368">
<meta itemprop="keywords" content="hugo,github pages,deploy,static site," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simple script to deploy hugo static site to github pages"/>
<meta name="twitter:description" content="Hugo is an awesome Static Site generator written in Go and this blog is powered by Hugo. If you are familiar with Jekyll or Octopress, Hugo is a similar tool in Golang but much faster and better. Well, that&rsquo;s something people like to debate but let&rsquo;s come to the point. I was evaluating hugo for the first time and I really liked it. I configured my project and I was ready to deploy it to Github Pages."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://devhacks.github.io/" id="logo">
          
          <span class="site-title">Dev Hacks</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://devhacks.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://devhacks.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://devhacks.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://devhacks.github.io/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://s.gravatar.com/avatar/1aa315e981dd1bc800ee70a0757ab0d5?s=120"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://devhacks.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://devhacks.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://devhacks.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://devhacks.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://devhacks.github.io/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://devhacks.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://s.gravatar.com/avatar/1aa315e981dd1bc800ee70a0757ab0d5?s=120">
      
      <h2 id="name">Ningsuhen Waikhom</h2>
      <h3 id="title">Blogger - Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/ningsuhen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          



















































          <td><a href="https://devhacks.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://devhacks.github.io/banners/simple-script-to-deploy-hugo-static-site-to-github-pages.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://devhacks.github.io/2015/11/05/simple-script-to-deploy-hugo-static-site-to-github-pages/">
    <h1 class="article-title" itemprop="name">
        Simple script to deploy hugo static site to github pages
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-11-05 02:56:41 &#43;0530 &#43;0530" itemprop="datePublished">2015-11-05</time>
            &middot;
            368
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://devhacks.github.io/categories/dev-automation">Dev Automation</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://devhacks.github.io/tags/hugo">hugo</a>
                &middot;
                
                
                <a class="article-category-link" href="https://devhacks.github.io/tags/github-pages">github pages</a>
                &middot;
                
                
                <a class="article-category-link" href="https://devhacks.github.io/tags/deploy">deploy</a>
                &middot;
                
                
                <a class="article-category-link" href="https://devhacks.github.io/tags/static-site">static site</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Hugo is an awesome Static Site generator written in Go and this blog is powered by Hugo. If you are familiar with Jekyll or Octopress, Hugo is a similar tool in Golang but much faster and better. Well, that&rsquo;s something people like to debate but let&rsquo;s come to the point. I was evaluating hugo for the first time and I really liked it. I configured my project and I was ready to deploy it to Github Pages. However, the instructions at <a href="https://gohugo.io/tutorials/github-pages-blog/">https://gohugo.io/tutorials/github-pages-blog/</a> were too much of a pain for me and didn&rsquo;t work at all. So, I developed a small script which is quite simple and works flawlessly although it uses <code>rsync</code>. If you don&rsquo;t have <code>rsync</code>, make sure you have it installed.</p>
<h2 id="step-1---setup-source-project">Step #1 - Setup Source Project</h2>
<p><a href="https://gohugo.io/overview/quickstart/">Setup your source project</a> with</p>
<pre tabindex="0"><code>hugo new site /path/to/project
</code></pre><p>and generate your static site with</p>
<pre tabindex="0"><code>cd /path/to/project
hugo -d public
</code></pre><p>If you don&rsquo;t use <code>public</code> as output for generating the static, you have to make changes in the deploy script.</p>
<h2 id="step-2---setup-distribution-folder">Step #2 - Setup Distribution Folder</h2>
<p>It would have been great if we can just push the content from public folder to github but hugo cleans the whole directory including .git files. So, we are going to copy the contents of <code>public</code> folder into a folder called <code>dist</code></p>
<pre tabindex="0"><code>mkdir dist
git remote add [git repo url ] # e.g. git@github.com:devhacks/devhacks.github.io.git
#git checkout master # since this is an organizational site, we deploy the site to master. If it&#39;s a project site, checkout gh-pages instead
</code></pre><h2 id="step-3---download-deploy-script">Step #3 - Download Deploy Script</h2>
<p>You can download the deploy script with</p>
<pre tabindex="0"><code>wget https://gist.githubusercontent.com/ningsuhen/b544f17d31160890d774/raw/deploy.sh
</code></pre><p>or create a new file deploy.sh with the following content.
<script type="text/javascript" src="http://gist.github.com/b544f17d31160890d774.js"></script></p>
<h2 id="step-4---deploy">Step #4 - Deploy</h2>
<p>Now, you can deploy your static site easily after every change by running</p>
<pre tabindex="0"><code>./deploy.sh
</code></pre><p>The script will generate the latest static files and push it to github pages. In short, no more multiple git commands to execute everytime.</p>
<h2 id="bonus---integrate-with-git-pre-push">Bonus - Integrate with git pre-push</h2>
<p>You can even call the deploy script from git pre-push hook on the source branch. With this, you don&rsquo;t have to run the deploy script everytime. All you have to do is commit and push the source project.</p>
<p>File <em><code>.git/hooks/pre-push</code></em></p>
<pre tabindex="0"><code>#!/bin/sh

./deploy.sh
</code></pre>
        </div>
        <footer class="article-footer">
    <a data-url="https://devhacks.github.io/2015/11/05/simple-script-to-deploy-hugo-static-site-to-github-pages/" data-id="1707761d1e68b6ba8862d3643c9c82f9" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://devhacks.github.io/2015/11/05/simple-script-to-deploy-hugo-static-site-to-github-pages/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    

    
    <a href="https://devhacks.github.io/2015/11/06/important-numbers-every-programmer-should-know/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Important numbers every programmer should know</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devhacks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://devhacks.github.io/2015/11/06/important-numbers-every-programmer-should-know/" class="thumbnail">
                    
                        <span style="background-image:url(https://devhacks.github.io/banners/important-numbers-every-programmer-should-know.png)" alt="Simple script to deploy hugo static site to github pages" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://devhacks.github.io/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://devhacks.github.io/2015/11/06/important-numbers-every-programmer-should-know/" class="title">Important numbers every programmer should know</a></p>
                    <p class="item-date">
                        <time datetime="2015-11-06 22:01:46 &#43;0530 &#43;0530" itemprop="datePublished">2015-11-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://devhacks.github.io/2015/11/05/simple-script-to-deploy-hugo-static-site-to-github-pages/" class="thumbnail">
                    
                        <span style="background-image:url(https://devhacks.github.io/banners/simple-script-to-deploy-hugo-static-site-to-github-pages.png)" alt="Simple script to deploy hugo static site to github pages" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://devhacks.github.io/categories/dev-automation">
                        Dev Automation
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://devhacks.github.io/2015/11/05/simple-script-to-deploy-hugo-static-site-to-github-pages/" class="title">Simple script to deploy hugo static site to github pages</a></p>
                    <p class="item-date">
                        <time datetime="2015-11-05 02:56:41 &#43;0530 &#43;0530" itemprop="datePublished">2015-11-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://devhacks.github.io/about/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://devhacks.github.io/about/" class="title">About</a></p>
                    <p class="item-date">
                        <time datetime="2015-11-04 23:38:25 &#43;0530 &#43;0530" itemprop="datePublished">2015-11-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://devhacks.github.io/categories/dev-automation">
                    dev-automation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://devhacks.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://devhacks.github.io/tags/deploy">
                    deploy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://devhacks.github.io/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://devhacks.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://devhacks.github.io/tags/jeff-dean">
                    jeff-dean
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://devhacks.github.io/tags/latency-numbers">
                    latency-numbers
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://devhacks.github.io/tags/static-site">
                    static-site
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://devhacks.github.io/tags/deploy" style="font-size: 12px;">deploy</a>
        
        
        <a href="https://devhacks.github.io/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        
        <a href="https://devhacks.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://devhacks.github.io/tags/jeff-dean" style="font-size: 12px;">jeff-dean</a>
        
        
        <a href="https://devhacks.github.io/tags/latency-numbers" style="font-size: 12px;">latency-numbers</a>
        
        
        <a href="https://devhacks.github.io/tags/static-site" style="font-size: 12px;">static-site</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://devhacks.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://devhacks.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>