<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Freshers&#39; guide to land their dream job in java &middot; Dev Hacks</title>
    <meta name="generator" content="Hugo 0.14" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ningsuhen Waikhom">
    
    
    <link rel="icon" href="http://devhacks.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://devhacks.github.io//apple-touch-icon.png" />
    <link rel="stylesheet" href="http://devhacks.github.io/css/style.css">
    <link rel="stylesheet" href="http://devhacks.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://devhacks.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://devhacks.github.io/fancybox/jquery.fancybox.css">
    <meta property="og:title" content="Freshers&#39; guide to land their dream job in java" />
<meta property="og:description" content="Today, I got a call from a friend&rsquo;s sister in final year of Computer Science Engineering. Like many other engineering students in India, she has the same concern - &lsquo;How can I get a job? There are very few campus interviews in my college.&rsquo;. Now, if you are one of those few lucky guys who studied in a tier 1 or tier 2 engineering institute, you might not worry too much." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://devhacks.github.io/2016/01/16/freshers-guide-to-land-their-dream-job-in-java" />


<meta property="og:updated_time" content="2016-01-16T22:01:46&#43;05:30"/>










    
    
<meta itemprop="name" content="Freshers&#39; guide to land their dream job in java">
<meta itemprop="description" content="Today, I got a call from a friend&rsquo;s sister in final year of Computer Science Engineering. Like many other engineering students in India, she has the same concern - &lsquo;How can I get a job? There are very few campus interviews in my college.&rsquo;. Now, if you are one of those few lucky guys who studied in a tier 1 or tier 2 engineering institute, you might not worry too much.">


<meta itemprop="dateModified" content="2016-01-16T22:01:46&#43;05:30" />
<meta itemprop="wordCount" content="581">



<meta itemprop="keywords" content="dev-automation,programming,deploy,freshers,github-pages,hugo,jeff-dean,job,latency-numbers,static-site," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Freshers&#39; guide to land their dream job in java"/>
<meta name="twitter:description" content="Today, I got a call from a friend&rsquo;s sister in final year of Computer Science Engineering. Like many other engineering students in India, she has the same concern - &lsquo;How can I get a job? There are very few campus interviews in my college.&rsquo;. Now, if you are one of those few lucky guys who studied in a tier 1 or tier 2 engineering institute, you might not worry too much."/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://devhacks.github.io/" id="logo"><i class="logo" style="background-image: url('http://devhacks.github.io/css/images/logo.png')"></i><span class="site-title">Dev Hacks</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://devhacks.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://devhacks.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://devhacks.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="http://devhacks.github.io/about">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://devhacks.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://devhacks.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://devhacks.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://devhacks.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://devhacks.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://devhacks.github.io/about">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://devhacks.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://devhacks.github.io/css/images/avatar.png">
      <h2 id="name">Ningsuhen Waikhom</h2>
      <h3 id="title">Blogger - Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/ningsuhen">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        8
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/ningsuhen" target="_blank" title="Github"><i class="fa fa-github"></i></a></td>



<td><a href="//bitbucket.com/ningsuhen" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>



















<td><a href="//youtube.com/ningsuhen" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a></td>



<td><a href="//vimeo.com/ningsuhen" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>













<td><a href="//linkedin.com/in/ningsuhen" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/3478034/ningsuhen" target="_blank" title="Stackoverflow"><i class="fa fa-stack-overflow"></i></a></td>









<td><a href="//facebook.com/ningsuhen" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/ningsuhen" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <img src="http://devhacks.github.io/banners/freshers-guide-to-land-your-dream-job-in-java.png" class="article-banner">
            

            <header class="article-header">
    <a href="http://devhacks.github.io/2016/01/16/freshers-guide-to-land-their-dream-job-in-java">
    <h1 class="article-title" itemprop="name">
        Freshers&#39; guide to land their dream job in java
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-01-16 22:01:46 &#43;0530 IST" itemprop="datePublished">2016-01-16</time>
            &middot;
            581
            words
            &middot;
            3
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://devhacks.github.io/categories/programming">programming</a>
            
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Today, I got a call from a friend&rsquo;s sister in final year of Computer Science Engineering. Like many other engineering students in India, she has the same concern - &lsquo;How can I get a job? There are very few campus interviews in my college.&rsquo;. Now, if you are one of those few lucky guys who studied in a tier 1 or tier 2 engineering institute, you might not worry too much. But there are lots of engineering students in India who are struggling to get a job after graduation. So, I asked for her resume and tt turns out she doesn&rsquo;t know anything which can be useful in a work environment. And it&rsquo;s not her fault. Almost every fresher I have met have very little practical knowledge. So, I sent her a list of &ldquo;to do&rdquo; tasks for the next 4 months as she has around 4 months (not counting couple of months in consideration of their exams) till the end of her degree. I borrowed some from <a href="https://www.google.com/about/careers/students/guide-to-technical-development.html">Google&rsquo;s Guide to Students</a> and added a few extra tasks for Java since she wants to work on java technologies. It&rsquo;s a long list but considering the fact that I have covered each item and more in last few months, I hope it&rsquo;s not too much. So, here&rsquo;s the list.</p>

<h3 id="resume-makeover-after-4-months:3af8908b56225f81f8851a42dc3eb13a">Resume Makeover - (after 4 months)</h3>

<ul>
<li>Do it around May/June</li>
<li>For Impressing Recruiters/Getting shortlisted</li>
</ul>

<h3 id="linkedin-profile-do-it-right-away:3af8908b56225f81f8851a42dc3eb13a">LinkedIn Profile - Do it right away.</h3>

<ul>
<li>Connect with as many people as possible. Join Groups for jobs.</li>
<li>For Impressing Recruiters and for contacts. To get more referrers and job opportunities</li>
</ul>

<h3 id="apply-to-companies-after-resume-makeover:3af8908b56225f81f8851a42dc3eb13a">Apply to Companies - After Resume Makeover</h3>

<ul>
<li>First try through referrals - reach out to people in TCS/Wipro/Accenture etc. and ask them to refer you as fresher. Referrals have more chance of getting shortlisted.</li>
</ul>

<h3 id="contribute-on-github-start-today:3af8908b56225f81f8851a42dc3eb13a">Contribute on Github - Start Today</h3>

<ul>
<li>Make it a plan to contribute to a simple Java Project.</li>
<li>Highly recommended. You will learn a lot, become more confident and  it will impress your interviewer like never before.</li>
</ul>

<h3 id="create-simple-apps-start-today:3af8908b56225f81f8851a42dc3eb13a">Create Simple Apps - Start Today.</h3>

<ul>
<li>Create apps and games, etc. and upload on Github.</li>
</ul>

<p>For Java, try to create</p>

<ul>
<li>A Web server</li>
<li>Chat Serve and Client</li>
<li>An Android App</li>
</ul>

<h3 id="cs-basics-start-today:3af8908b56225f81f8851a42dc3eb13a">CS Basics - Start today</h3>

<ul>
<li>Plan out so that you can complete these before May</li>
<li>Computer Science Basics. Helps in interviews and in the long Run. Optional but highly recommended.</li>
<li><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/video-lectures/">http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/video-lectures/</a></li>
<li><a href="https://www.udacity.com/courses/cs101">https://www.udacity.com/courses/cs101</a></li>
<li><a href="https://www.coursera.org/course/cs101">https://www.coursera.org/course/cs101</a></li>
<li><a href="https://www.udacity.com/course/software-testing--cs258">https://www.udacity.com/course/software-testing--cs258</a></li>
</ul>

<h3 id="dive-deeper-into-java-start-today:3af8908b56225f81f8851a42dc3eb13a">Dive Deeper into Java - Start Today</h3>

<ul>
<li>These will boost your java skills like anything. Complete all the assignments. Try to get 100% score.</li>
<li><a href="https://www.coursera.org/course/algs4partI">https://www.coursera.org/course/algs4partI</a></li>
<li><a href="https://www.coursera.org/course/algs4partII">https://www.coursera.org/course/algs4partII</a></li>
<li>Read &ldquo;Effective Java&rdquo;</li>
<li><a href="https://www.udemy.com/java-multithreading/">https://www.udemy.com/java-multithreading/</a></li>
<li>Read &ldquo;Java Concurrency in practice&rdquo;</li>
<li>Reac &ldquo;Cracking the Coding Interview&rdquo;</li>
</ul>

<h3 id="web-technologies-a-must-start-today:3af8908b56225f81f8851a42dc3eb13a">Web Technologies - A must - Start today</h3>

<ul>
<li>Web technologies are omnipresent. These will teach you html/CSS/javascript.</li>
<li><a href="https://www.codecademy.com/learn/web">https://www.codecademy.com/learn/web</a></li>
<li><a href="https://www.codecademy.com/learn/javascript">https://www.codecademy.com/learn/javascript</a></li>
<li><a href="https://www.codecademy.com/learn/jquery">https://www.codecademy.com/learn/jquery</a></li>
</ul>

<h3 id="git-use-it-in-your-own-projects:3af8908b56225f81f8851a42dc3eb13a">Git - Use it in your own projects</h3>

<p>Git is a must. Learn how to use source control. Even for simple apps that you create. Indispensible.</p>

<ul>
<li><a href="https://www.codecademy.com/learn/learn-git">https://www.codecademy.com/learn/learn-git</a></li>
</ul>

<h4 id="java-web-technologies-start-asap:3af8908b56225f81f8851a42dc3eb13a">Java Web Technologies - Start asap</h4>

<p>These are technologies used in TCS/Wipro/Accenture. Learn these technologies if you want to land a job in these companies.</p>

<ul>
<li><a href="https://www.codecademy.com/learn/learn-sql">https://www.codecademy.com/learn/learn-sql</a></li>
<li><a href="https://www.codecademy.com/learn/learn-java">https://www.codecademy.com/learn/learn-java</a></li>
<li><a href="http://www.tutorialspoint.com/webservices/">http://www.tutorialspoint.com/webservices/</a></li>
<li><a href="http://www.tutorialspoint.com/restful/">http://www.tutorialspoint.com/restful/</a></li>
<li><a href="http://www.tutorialspoint.com/jpa/">http://www.tutorialspoint.com/jpa/</a></li>
<li><a href="http://www.tutorialspoint.com/spring/">http://www.tutorialspoint.com/spring/</a></li>
<li><a href="http://www.tutorialspoint.com/hibernate/">http://www.tutorialspoint.com/hibernate/</a></li>
</ul>

<h4 id="linux-command-line-bash:3af8908b56225f81f8851a42dc3eb13a">Linux/Command Line/Bash</h4>

<p>You will have to use Linux/Unix some day or other. Learn this. Thank me later.</p>

<ul>
<li><a href="https://www.codecademy.com/learn/learn-the-command-line">https://www.codecademy.com/learn/learn-the-command-line</a></li>
<li><a href="http://www.learnshell.org/">http://www.learnshell.org/</a></li>
</ul>

<h3 id="coding-practice:3af8908b56225f81f8851a42dc3eb13a">Coding Practice</h3>

<p>Improve your coding skills so that you don&rsquo;t get stuck during interviews.</p>

<ul>
<li>Solve around 10 problems from topcoder.com</li>
<li>Write programs on whiteboard in front of a friend if possible.</li>
</ul>

<p>Well, that&rsquo;s it. Let me know in comments if there&rsquo;s anything else you would suggest.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://devhacks.github.io/2016/01/16/freshers-guide-to-land-their-dream-job-in-java" data-id="3af8908b56225f81f8851a42dc3eb13a" class="article-share-link">
        Share
    </a>
    
    <a href="http://devhacks.github.io/2016/01/16/freshers-guide-to-land-their-dream-job-in-java/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://devhacks.github.io/2015/11/06/important-numbers-every-programmer-should-know" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Important numbers every programmer should know</div>
    </a>
    

    
</nav>


    </article>
    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'devhacks';
    var disqus_identifier = 'http:\/\/devhacks.github.io\/2016\/01\/16\/freshers-guide-to-land-their-dream-job-in-java';
    var disqus_title = 'Freshers\x27 guide to land their dream job in java';
    var disqus_url = 'http:\/\/devhacks.github.io\/2016\/01\/16\/freshers-guide-to-land-their-dream-job-in-java';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="http://devhacks.github.io/2016/01/16/freshers-guide-to-land-their-dream-job-in-java" class="thumbnail">
                        <span style="background-image:url(http://devhacks.github.io/banners/freshers-guide-to-land-your-dream-job-in-java.png)" alt="Freshers&#39; guide to land their dream job in java" class="thumbnail-image"></span>
                    </a>
                </div>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://devhacks.github.io/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://devhacks.github.io/2016/01/16/freshers-guide-to-land-their-dream-job-in-java" class="title">Freshers&#39; guide to land their dream job in java</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-16 22:01:46 &#43;0530 IST" itemprop="datePublished">2016-01-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="http://devhacks.github.io/2016/01/16/freshers-guide-to-land-their-dream-job-in-java" class="thumbnail">
                        <span style="background-image:url(http://devhacks.github.io/banners/important-numbers-every-programmer-should-know.png)" alt="Freshers&#39; guide to land their dream job in java" class="thumbnail-image"></span>
                    </a>
                </div>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://devhacks.github.io/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://devhacks.github.io/2015/11/06/important-numbers-every-programmer-should-know" class="title">Important numbers every programmer should know</a></p>
                    <p class="item-date">
                        <time datetime="2015-11-06 22:01:46 &#43;0530 IST" itemprop="datePublished">2015-11-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="http://devhacks.github.io/2016/01/16/freshers-guide-to-land-their-dream-job-in-java" class="thumbnail">
                        <span style="background-image:url(http://devhacks.github.io/banners/simple-script-to-deploy-hugo-static-site-to-github-pages.png)" alt="Freshers&#39; guide to land their dream job in java" class="thumbnail-image"></span>
                    </a>
                </div>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://devhacks.github.io/categories/dev-automation">
                        Dev Automation
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://devhacks.github.io/2015/11/05/simple-script-to-deploy-hugo-static-site-to-github-pages" class="title">Simple script to deploy hugo static site to github pages</a></p>
                    <p class="item-date">
                        <time datetime="2015-11-05 02:56:41 &#43;0530 IST" itemprop="datePublished">2015-11-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io//categories/dev-automation">
                    dev-automation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io//categories/programming">
                    programming
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io/tags/deploy">
                    deploy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io/tags/freshers">
                    freshers
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io/tags/jeff-dean">
                    jeff-dean
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io/tags/job">
                    job
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io/tags/latency-numbers">
                    latency-numbers
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://devhacks.github.io/tags/static-site">
                    static-site
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://devhacks.github.io/tags/deploy" style="font-size: 12px;">deploy</a>
        
        <a href="http://devhacks.github.io/tags/freshers" style="font-size: 12px;">freshers</a>
        
        <a href="http://devhacks.github.io/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        <a href="http://devhacks.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="http://devhacks.github.io/tags/jeff-dean" style="font-size: 12px;">jeff-dean</a>
        
        <a href="http://devhacks.github.io/tags/job" style="font-size: 12px;">job</a>
        
        <a href="http://devhacks.github.io/tags/latency-numbers" style="font-size: 12px;">latency-numbers</a>
        
        <a href="http://devhacks.github.io/tags/static-site" style="font-size: 12px;">static-site</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://devhacks.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://devhacks.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


</body>
</html>
